# dubboQuartzPracticeInterface

./: .project  pom.xml
src/main/java/com/fourthbutton/telematics/pds/entity/: AbstractObject.java  BindingLog.java  BussinessGroup.java  Channel.java  ChannelInstance.java  DeviceConfig.java  DeviceConfigItem.java  DeviceProfile.java  DeviceProfileWithUUID.java  DeviceSet.java  DeviceSoftwareVersion.java  MessagePolicy.java  Node.java  Plugin.java  Service.java  ServiceContract.java  ServicePkg.java  ServicePkgItem.java  SimProfile.java  VhlProfile.java  VhlUser.java
src/main/java/com/fourthbutton/telematics/pds/model/: DeviceAndSIMInfo.java  DeviceConfiguration.java  DeviceInfo.java  DeviceItem.java  DevicePosition.java  DeviceTrackingInfo.java  LocationInfo.java  MessagePolicyModel.java  SetOfDevice.java  SimInfo.java
src/main/java/com/fourthbutton/telematics/pds/service/: BindingLogService.java  BussinessGroupService.java  ChannelInstanceService.java  ChannelService.java  DeviceConfigItemService.java  DeviceConfigService.java  DeviceProfileService.java  DeviceProfileWithUUID.java  DeviceSetService.java  DeviceSoftwareVersionService.java  GatewayService.java  MessagePolicyService.java  NodeService.java  PluginService.java  ServicePkgItemService.java  ServicePkgService.java  SimProfileService.java  VhlProfileService.java  VhlUserService.java
